version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 207567784753.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI=207567784753.dkr.ecr.ap-south-1.amazonaws.com/test
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:latest .
      - docker tag $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:latest $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:latest
      - docker push $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"hello-world","imageUri":"%s"}]' $207567784753.dkr.ecr.ap-south-1.amazonaws.com/test:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
